threadpool.c, 1.729347805, 199, 5668, ARRAY_SIZE(default_threads)
threadpool.c, 2.034438819, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 3.124945092, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.612020888, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.599282216, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.637811062, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.551970853, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.541483072, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.670014009, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.474289665, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.389638913, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.274661112, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.205336808, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.256476669, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.249403866, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.354595229, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.196625501, 212, 6072, ARRAY_SIZE(default_threads)
os390-syscalls.c, 1.624377737, 299, 7408, EP_MAX_PFDS
os390-syscalls.c, 1.41800381, 304, 7499, EP_MAX_EVENTS
os390-syscalls.c, 1.884921644, 417, 9999, v % num_chars
thread.c, 0.651522275, 935, 20016, timeout / NANOSEC
thread.c, 0.681496085, 936, 20050, timeout % NANOSEC
freebsd.c, 0.844024854, 73, 2133, ARRAY_SIZE(mib)
freebsd.c, 0.47952218, 129, 3201, ARRAY_SIZE(which)
freebsd.c, 0.864634108, 131, 3268, (double) info.ldavg[0] / info.fscale
freebsd.c, 1.221214405, 150, 3673, ARRAY_SIZE(mib)
freebsd.c, 0.046767716, 178, 4236, (uint64_t)1000L / ticks
netbsd.c, 0.499289803, 58, 1788, ARRAY_SIZE(which)
netbsd.c, 1.033436932, 60, 1857, (double) info.ldavg[0] / info.fscale
netbsd.c, 0.857814568, 82, 2474, ARRAY_SIZE(int_buf)
netbsd.c, 0.562567282, 175, 4330, ARRAY_SIZE(which)
netbsd.c, 0.327326293, 187, 4624, (uint64_t)1000L / ticks
netbsd.c, 0.379587726, 236, 6184, cpuspeed/(uint64_t) 1e6
netbsd.c, 0.365976865, 236, 6184, cpuspeed/(uint64_t) 1e6
netbsd.c, 0.391714948, 253, 6504, ARRAY_SIZE(name)
aix.c, 0.707171668, 406, 10466, ps_total.loadavg[0] / (double)(1 << SBITS)
aix.c, 0.93900988, 407, 10521, ps_total.loadavg[1] / (double)(1 << SBITS)
aix.c, 1.171805799, 408, 10576, ps_total.loadavg[2] / (double)(1 << SBITS)
signal.c, 7.856502733, 453, 12173, bytes / sizeof(uv__signal_msg_t)
darwin.c, 0.827999191, 68, 2156, time_func() * timebase.numer / timebase.denom
darwin.c, 0.517643049, 144, 3813, ARRAY_SIZE(which)
darwin.c, 0.953875024, 146, 3880, (double) info.ldavg[0] / info.fscale
darwin.c, 0.049171534, 189, 4979, (uint64_t)1000L / ticks
darwin.c, 0.640283472, 179, 4696, ARRAY_SIZE(which)
process.c, 5.939953909, 969, 27332, ARRAY_SIZE(pipes_storage)
process.c, 5.082732646, 969, 27332, ARRAY_SIZE(pipes_storage)
linux.c, 0.087192036, 786, 21733, ARRAY_SIZE(*cpus)
linux.c, 0.056116542, 798, 22091, ARRAY_SIZE(*cpus)
linux.c, 0.07154809, 821, 22614, ARRAY_SIZE(*cpus)
sunos.c, 1.615916719, 661, 15780, knp->value.ul / hz
udp.c, 0.693768631, 159, 4653, ARRAY_SIZE(peers)
udp.c, 1.100125302, 160, 4695, ARRAY_SIZE(peers)
udp.c, 2.481218262, 168, 4848, buf->len / UV__UDP_DGRAM_MAXSIZE
udp.c, 2.89098596, 169, 4897, ARRAY_SIZE(iov)
udp.c, 3.195222944, 170, 4927, ARRAY_SIZE(iov)
udp.c, 2.957801098, 299, 8588, ARRAY_SIZE(h)
udp.c, 4.845736952, 726, 20952, ARRAY_SIZE(req->bufsml)
udp.c, 4.039552633, 726, 20952, ARRAY_SIZE(req->bufsml)
openbsd.c, 0.50828021, 53, 1733, ARRAY_SIZE(which)
openbsd.c, 0.901482796, 55, 1800, (double) info.ldavg[0] / info.fscale
openbsd.c, 0.949830598, 82, 2446, ARRAY_SIZE(mib)
openbsd.c, 1.897100725, 160, 3964, ARRAY_SIZE(mib)
openbsd.c, 0.565507728, 174, 4264, ARRAY_SIZE(which)
openbsd.c, 0.042353189, 185, 4558, (uint64_t)1000L / ticks
openbsd.c, 0.360738683, 197, 4838, ARRAY_SIZE(which)
openbsd.c, 0.359533203, 202, 4984, ARRAY_SIZE(which)
openbsd.c, 0.360102165, 214, 5263, ARRAY_SIZE(which)
openbsd.c, 0.363003488, 220, 5426, ARRAY_SIZE(percpu)
fs.c, 9.903191134, 1988, 52036, ARRAY_SIZE(req->bufsml)
fs.c, 6.446744174, 2158, 55320, ARRAY_SIZE(req->bufsml)
stream.c, 6.401293425, 1392, 36399, ARRAY_SIZE(req->bufsml)
random-sysctl-linux.c, 0.842150052, 58, 1744, ARRAY_SIZE(name)
ibmi.c, 4.522194058, 379, 11626, ARRAY_SIZE(c)
fs-poll.c, 1.034611106, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.89954884, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.43132125, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.420929815, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.803788896, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.314584352, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
getaddrinfo.c, 1.281112834, 413, 13520, ARRAY_SIZE(wname)
tty.c, 7.120985413, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.076746037, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.022931564, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.230804394, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.290767947, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.311194063, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.965157134, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.024070703, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.006030422, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.994661982, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.989377042, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.013158006, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.005303947, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.949850111, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.978901958, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.96741184, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.021911131, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.044314344, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.988345954, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.99249999, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.974252835, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.241872614, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.29443453, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 8.046171141, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.338532142, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.402258341, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.408499436, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.165328018, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.201060983, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.227280988, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.25582927, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.263111798, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.824766593, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.400495519, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.302507109, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.175741085, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.233480191, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.156863004, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.027258863, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.016064513, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.03187594, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.982799548, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.973275721, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.985098371, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.213875328, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.23911373, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.244639549, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.2729932, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.281235658, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.258201122, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.24128524, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.284428594, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.230559079, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.252885756, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.22204899, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.271422729, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.219548215, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.256227618, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.27877281, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.236028167, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.246911482, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.228455008, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.341753801, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.260237291, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.301584038, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.213643849, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.24505889, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.280968002, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.201616446, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.247060927, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.330459567, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.276709743, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.222256807, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.275941842, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.251599136, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.371480553, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.306520955, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.275325172, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.176698397, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.28952025, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.191981253, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.212134484, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.413154077, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.740265799, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.406985363, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.556199717, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.810434471, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.680051217, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.379306472, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.405883216, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.463717151, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.492404122, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.375986536, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.423028967, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.535088556, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.610540128, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.507131271, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.697177198, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.796927565, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.685490426, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.505644546, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.483882652, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.666344632, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.98348302, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 4.867363452, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.76378722, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.594226629, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.613799084, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.846304641, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.89630615, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.819885793, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.814703339, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.811895392, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.907754976, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.855443223, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.814449403, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.888305804, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.969650128, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.830144576, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.807855276, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.945175132, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.055197785, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.973223581, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.965360535, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.013525336, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.084685608, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.990232541, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.042592215, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.176107469, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.264600195, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 4.764028923, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 4.794473133, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.745636493, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.772072455, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.967368801, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.029624232, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.983993228, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.97931968, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 4.96374686, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.05586807, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.169551256, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.015236229, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.011144482, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.130964516, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 4.989966746, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 4.959142606, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.09867276, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.176258941, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.126525662, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.117123274, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.140613804, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.231887, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.185886533, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.17790557, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.302031547, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.344021284, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
fs-event.c, 1.543326776, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.541363451, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.560306772, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.536512987, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.556768473, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.5359533, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.529064382, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.540277036, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.559144249, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.551472848, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.537954853, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.544912716, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 0.921788094, 419, 11829, file_name_len / sizeof(WCHAR)
fs-event.c, 2.954132122, 482, 14002, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.328103957, 490, 14317, file_info->FileNameLength / (DWORD)sizeof(WCHAR)
fs-event.c, 2.317749396, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.35113181, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.406016933, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.361273874, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.367364443, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.320990109, 490, 14317, file_info->FileNameLength / (DWORD)sizeof(WCHAR)
fs-event.c, 2.381136555, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.395815396, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.351435334, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.331899903, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.348729409, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.351651392, 536, 16059, file_info->FileNameLength / sizeof(WCHAR)
poll.c, 0.990871122, 244, 7732, ARRAY_SIZE(uv_msafd_provider_ids)
util.c, 0.477635578, 459, 11667, sizeof(title_w) / sizeof(WCHAR)
util.c, 1.992792938, 524, 13175, (double) hrtime_frequency_ / scale
util.c, 2.075070371, 525, 13222, (double) counter.QuadPart / scaled_freq
util.c, 1.446239174, 524, 13175, (double) hrtime_frequency_ / scale
util.c, 1.529669017, 525, 13222, (double) counter.QuadPart / scaled_freq
util.c, 1.75154404, 622, 15396, ARRAY_SIZE(key_name)
util.c, 1.663806122, 627, 15525, assert(len > 0 && len < ARRAY_SIZE(key_name))
util.c, 1.691047312, 668, 16950, cpu_brand_size / sizeof(WCHAR)
util.c, 1.313445043, 1235, 32780, ARRAY_SIZE(username)
process.c, 2.22368867, 695, 19729, ARRAY_SIZE(required_vars)
getnameinfo.c, 1.528054237, 48, 1797, ARRAY_SIZE(host)
getnameinfo.c, 1.232716228, 48, 1862, ARRAY_SIZE(service)
fs.c, 0.124206365, 102, 4917, filetime / (10 * MILLION)
fs.c, 2.386347836, 334, 11133, reparse_data->SymbolicLinkReparseBuffer.SubstituteNameOffset /
        sizeof(WCHAR)
fs.c, 2.200795312, 337, 11247, reparse_data->SymbolicLinkReparseBuffer.SubstituteNameLength /
        sizeof(WCHAR)
fs.c, 2.028394588, 376, 12858, reparse_data->MountPointReparseBuffer.SubstituteNameOffset /
        sizeof(WCHAR)
fs.c, 2.34146158, 379, 12962, reparse_data->MountPointReparseBuffer.SubstituteNameLength /
        sizeof(WCHAR)
fs.c, 2.792857223, 1271, 38110, v % num_chars
fs.c, 3.695443526, 1442, 42652, info->FileNameLength / sizeof info->FileName[0]
fs.c, 3.34318821, 2989, 84704, ARRAY_SIZE(req->fs.info.bufsml)
fs.c, 3.338661763, 3022, 85505, ARRAY_SIZE(req->fs.info.bufsml)
pipe.c, 3.465374367, 852, 25403, nameSize / sizeof(WCHAR)
pipe.c, 1.844620291, 852, 25403, nameSize / sizeof(WCHAR)
fs-fd-hash-inl.h, 0.511610755, 85, 2844, ARRAY_SIZE(uv__fd_hash)
fs-fd-hash-inl.h, 0.025947935, 123, 5069, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.020089777, 123, 5069, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.025737262, 138, 5361, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.018939583, 138, 5361, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.025208941, 168, 6112, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.01994277, 168, 6112, FIND_COMMON_VARIABLES
core.c, 2.280680103, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.280018254, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.267960122, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.293093554, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
inet.c, 0.475257034, 72, 2435, sizeof(struct in6_addr) / sizeof(uint16_t)
