File name, Defect execution time, Defect line number, Defect offset, Defect expression
threadpool.c, 2.383624983, 199, 5668, ARRAY_SIZE(default_threads)
threadpool.c, 2.325992545, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 3.563406095, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 2.137773223, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 2.029980491, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.650167707, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.616338912, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.514098922, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.512502111, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.414242497, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.368075257, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.298276074, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.310847326, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.283064821, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.278422567, 212, 6072, ARRAY_SIZE(default_threads)
threadpool.c, 1.254982499, 209, 5940, ARRAY_SIZE(default_threads)
threadpool.c, 1.439585144, 212, 6072, ARRAY_SIZE(default_threads)
os390-syscalls.c, 1.855637467, 299, 7408, EP_MAX_PFDS
os390-syscalls.c, 1.484669538, 304, 7499, EP_MAX_EVENTS
os390-syscalls.c, 2.002372496, 417, 9999, v % num_chars
thread.c, 0.699165942, 935, 20016, timeout / NANOSEC
thread.c, 0.767342612, 936, 20050, timeout % NANOSEC
freebsd.c, 0.562197142, 129, 3201, ARRAY_SIZE(which)
freebsd.c, 0.903557941, 131, 3268, (double) info.ldavg[0] / info.fscale
freebsd.c, 1.323867581, 150, 3673, ARRAY_SIZE(mib)
freebsd.c, 0.052116573, 178, 4236, (uint64_t)1000L / ticks
freebsd.c, 1.107196315, 73, 2133, ARRAY_SIZE(mib)
netbsd.c, 0.611675452, 58, 1788, ARRAY_SIZE(which)
netbsd.c, 0.942248253, 60, 1857, (double) info.ldavg[0] / info.fscale
netbsd.c, 0.927969406, 82, 2474, ARRAY_SIZE(int_buf)
netbsd.c, 0.405424496, 187, 4624, (uint64_t)1000L / ticks
netbsd.c, 0.369677213, 236, 6184, cpuspeed/(uint64_t) 1e6
netbsd.c, 0.347826573, 236, 6184, cpuspeed/(uint64_t) 1e6
netbsd.c, 0.415477883, 253, 6504, ARRAY_SIZE(name)
netbsd.c, 0.583952868, 175, 4330, ARRAY_SIZE(which)
aix.c, 0.7440556, 406, 10466, ps_total.loadavg[0] / (double)(1 << SBITS)
aix.c, 0.970149076, 407, 10521, ps_total.loadavg[1] / (double)(1 << SBITS)
aix.c, 1.19219082, 408, 10576, ps_total.loadavg[2] / (double)(1 << SBITS)
signal.c, 8.415383204, 453, 12173, bytes / sizeof(uv__signal_msg_t)
darwin.c, 0.897039274, 68, 2156, time_func() * timebase.numer / timebase.denom
darwin.c, 0.570863715, 144, 3813, ARRAY_SIZE(which)
darwin.c, 0.998824967, 146, 3880, (double) info.ldavg[0] / info.fscale
darwin.c, 0.608044245, 179, 4696, ARRAY_SIZE(which)
darwin.c, 0.05220906, 189, 4979, (uint64_t)1000L / ticks
process.c, 6.660155888, 969, 27332, ARRAY_SIZE(pipes_storage)
process.c, 5.471518975, 969, 27332, ARRAY_SIZE(pipes_storage)
linux.c, 0.069224893, 786, 21733, ARRAY_SIZE(*cpus)
linux.c, 0.056766191, 798, 22091, ARRAY_SIZE(*cpus)
linux.c, 0.052720247, 821, 22614, ARRAY_SIZE(*cpus)
sunos.c, 1.887552608, 661, 15780, knp->value.ul / hz
udp.c, 3.359226616, 299, 8588, ARRAY_SIZE(h)
udp.c, 0.755224237, 159, 4653, ARRAY_SIZE(peers)
udp.c, 1.150585931, 160, 4695, ARRAY_SIZE(peers)
udp.c, 2.766634442, 168, 4848, buf->len / UV__UDP_DGRAM_MAXSIZE
udp.c, 3.510238534, 169, 4897, ARRAY_SIZE(iov)
udp.c, 4.049948454, 170, 4927, ARRAY_SIZE(iov)
udp.c, 5.521422719, 726, 20952, ARRAY_SIZE(req->bufsml)
udp.c, 4.330765143, 726, 20952, ARRAY_SIZE(req->bufsml)
openbsd.c, 0.63768228, 53, 1733, ARRAY_SIZE(which)
openbsd.c, 1.23401154, 55, 1800, (double) info.ldavg[0] / info.fscale
openbsd.c, 1.052255694, 82, 2446, ARRAY_SIZE(mib)
openbsd.c, 2.019041273, 160, 3964, ARRAY_SIZE(mib)
openbsd.c, 0.591982742, 174, 4264, ARRAY_SIZE(which)
openbsd.c, 0.050316236, 185, 4558, (uint64_t)1000L / ticks
openbsd.c, 0.366752474, 197, 4838, ARRAY_SIZE(which)
openbsd.c, 0.393584059, 202, 4984, ARRAY_SIZE(which)
openbsd.c, 0.392606636, 214, 5263, ARRAY_SIZE(which)
openbsd.c, 0.388672412, 220, 5426, ARRAY_SIZE(percpu)
fs.c, 9.812102172, 1988, 52036, ARRAY_SIZE(req->bufsml)
fs.c, 6.529696469, 2158, 55320, ARRAY_SIZE(req->bufsml)
stream.c, 6.733464206, 1392, 36399, ARRAY_SIZE(req->bufsml)
random-sysctl-linux.c, 0.859049983, 58, 1744, ARRAY_SIZE(name)
ibmi.c, 5.548317637, 379, 11626, ARRAY_SIZE(c)
fs-poll.c, 1.340791591, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 4.844448355, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.663041004, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.557767559, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.625332413, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
fs-poll.c, 3.595595838, 227, 5894, (uv_now(ctx->loop) - ctx->start_time) % interval
getaddrinfo.c, 1.526748235, 413, 13520, ARRAY_SIZE(wname)
tty.c, 10.077130475, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.815122751, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.844975023, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.783451506, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.569039545, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.962489098, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.878558929, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.83531401, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 7.291895255, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.21561347, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.348588613, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.142584035, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.153671891, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.070354294, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.549985452, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.471212618, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.443396827, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.468114055, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.44883212, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.482109613, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.440866646, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.442079311, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.633416806, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.555083443, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.54551024, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.535944725, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.450156063, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.952733078, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.382977398, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.474043683, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.472527839, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.48096278, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.433875262, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.468223554, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.835520006, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.363541272, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.739104982, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.142915998, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.717634174, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.435399098, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.871750477, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.100568832, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.800306167, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.425427361, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.403957975, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.493172234, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.48545563, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.4472314, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.522864358, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.471200352, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.470460833, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.432937388, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.433764096, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.477390358, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.610227134, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.692635083, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.307230698, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.385324886, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.433009456, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.394745343, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.396724407, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.488232373, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.416348316, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.469107637, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.414637335, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.423223007, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.472806706, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.406174549, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.489829708, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.41447659, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.479790413, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.417577562, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.803873062, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.370087262, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.496208823, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.459767379, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.446445856, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.41627601, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.322604056, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.575390701, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.405342727, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.509092302, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.620186959, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.791047532, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.012024417, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 7.250054124, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 7.153877951, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.870801872, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.250014448, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.88900997, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.78499677, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.862110436, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.797139384, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.981314621, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.981247197, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 6.044337307, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.010472637, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.220844783, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.959922748, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.961029841, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.890329202, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.152706708, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.051109437, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 6.196812194, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.502175539, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.738976465, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.971388377, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.502130871, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.588968513, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.721037859, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 6.037459828, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 6.24188763, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 6.100457817, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.374954677, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.760695703, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.514250459, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.494868713, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.25638065, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.200369866, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.203841703, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.335001342, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.434439981, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.33117838, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.376903391, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.328942563, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.480207078, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.314123395, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.341477462, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.570758515, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.609429753, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 5.290536064, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.366813761, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.935011432, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.46259001, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.696521247, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.911540808, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.477975455, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.399109814, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.370154213, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.556816823, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.34334079, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.715421683, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.680749888, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.505594043, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.39733817, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.325468755, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.489137802, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.624464631, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.565238819, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.580326743, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.908773948, 2126, 69423, ENSURE_BUFFER_SPACE(2)
tty.c, 5.51616839, 2136, 69939, ENSURE_BUFFER_SPACE(1)
tty.c, 5.639556448, 2144, 70189, ENSURE_BUFFER_SPACE(1)
tty.c, 5.64619442, 2148, 70324, ENSURE_BUFFER_SPACE(2)
tty.c, 5.935401486, 1869, 60138, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
tty.c, 6.422158098, 1907, 61500, ARRAY_SIZE(handle->tty.wr.ansi_csi_argv)
fs-event.c, 1.719777429, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.949665352, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.717184087, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.922329654, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 2.086015266, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.722256594, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.711701674, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.74567418, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.725440853, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.746300377, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.814949266, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 2.03852505, 188, 6025, name_size / sizeof(WCHAR)
fs-event.c, 1.213888405, 419, 11829, file_name_len / sizeof(WCHAR)
fs-event.c, 3.388176394, 482, 14002, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.628424442, 490, 14317, file_info->FileNameLength / (DWORD)sizeof(WCHAR)
fs-event.c, 2.587938191, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.642712925, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.599184769, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.664161877, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.602805731, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.586059466, 490, 14317, file_info->FileNameLength / (DWORD)sizeof(WCHAR)
fs-event.c, 2.592171519, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.626194894, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.601358548, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.663151786, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.601339405, 527, 15640, file_info->FileNameLength / sizeof(WCHAR)
fs-event.c, 2.580873925, 536, 16059, file_info->FileNameLength / sizeof(WCHAR)
poll.c, 1.104159942, 244, 7732, ARRAY_SIZE(uv_msafd_provider_ids)
util.c, 0.541025063, 459, 11667, sizeof(title_w) / sizeof(WCHAR)
util.c, 2.21990265, 524, 13175, (double) hrtime_frequency_ / scale
util.c, 2.32586724, 525, 13222, (double) counter.QuadPart / scaled_freq
util.c, 1.614342303, 524, 13175, (double) hrtime_frequency_ / scale
util.c, 1.712173928, 525, 13222, (double) counter.QuadPart / scaled_freq
util.c, 1.989767004, 622, 15396, ARRAY_SIZE(key_name)
util.c, 1.93117296, 627, 15525, assert(len > 0 && len < ARRAY_SIZE(key_name))
util.c, 1.917255321, 668, 16950, cpu_brand_size / sizeof(WCHAR)
util.c, 1.448711758, 1235, 32780, ARRAY_SIZE(username)
process.c, 2.448604393, 695, 19729, ARRAY_SIZE(required_vars)
getnameinfo.c, 1.651274221, 48, 1797, ARRAY_SIZE(host)
getnameinfo.c, 1.386142247, 48, 1862, ARRAY_SIZE(service)
fs.c, 0.132903774, 102, 4917, filetime / (10 * MILLION)
fs.c, 2.691579158, 334, 11133, reparse_data->SymbolicLinkReparseBuffer.SubstituteNameOffset /
        sizeof(WCHAR)
fs.c, 2.498243346, 337, 11247, reparse_data->SymbolicLinkReparseBuffer.SubstituteNameLength /
        sizeof(WCHAR)
fs.c, 2.328208356, 376, 12858, reparse_data->MountPointReparseBuffer.SubstituteNameOffset /
        sizeof(WCHAR)
fs.c, 2.637373064, 379, 12962, reparse_data->MountPointReparseBuffer.SubstituteNameLength /
        sizeof(WCHAR)
fs.c, 3.29879336, 1271, 38110, v % num_chars
fs.c, 4.402890594, 1442, 42652, info->FileNameLength / sizeof info->FileName[0]
fs.c, 3.985572086, 2989, 84704, ARRAY_SIZE(req->fs.info.bufsml)
fs.c, 3.957786142, 3022, 85505, ARRAY_SIZE(req->fs.info.bufsml)
pipe.c, 3.909360638, 852, 25403, nameSize / sizeof(WCHAR)
pipe.c, 2.114652409, 852, 25403, nameSize / sizeof(WCHAR)
fs-fd-hash-inl.h, 0.564168318, 85, 2844, ARRAY_SIZE(uv__fd_hash)
fs-fd-hash-inl.h, 0.032805831, 123, 5069, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.025612119, 123, 5069, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.033992372, 138, 5361, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.026420018, 138, 5361, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.032758658, 168, 6112, FIND_COMMON_VARIABLES
fs-fd-hash-inl.h, 0.023812351, 168, 6112, FIND_COMMON_VARIABLES
core.c, 2.620148297, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.598749306, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.531859134, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
core.c, 2.520960843, 354, 9595, ARRAY_SIZE(loop->poll_peer_sockets)
inet.c, 0.519580252, 72, 2435, sizeof(struct in6_addr) / sizeof(uint16_t)
