File name, Execution time, Total errors
errno.h, 2.33791E-4, 0
unix.h, 4.4174E-5, 0
linux.h, 1.655E-5, 0
tree.h, 1.8459E-5, 0
win.h, 1.1879E-5, 0
darwin.h, 2.5762E-5, 0
threadpool.h, 1.5441E-5, 0
os390.h, 1.4788E-5, 0
posix.h, 1.5105E-5, 0
sunos.h, 1.7538E-5, 0
version.h, 1.3782E-5, 0
aix.h, 1.7365E-5, 0
bsd.h, 1.3406E-5, 0
uv.h, 0.017088264, 0
uv-common.h, 8.1711E-5, 0
version.c, 0.002516208, 0
uv-common.c, 0.247839948, 0
heap-inl.h, 0.003560055, 0
uv-data-getter-setters.c, 0.019704591, 0
strscpy.h, 2.3182E-5, 0
threadpool.c, 29.427048725, 0
queue.h, 1.72403E-4, 0
async.c, 0.008705822, 0
loop.c, 0.007136661, 0
darwin-stub.h, 2.7529E-5, 0
posix-poll.c, 0.00583875, 0
getaddrinfo.c, 0.008951049, 0
aix-common.c, 0.001425555, 0
no-proctitle.c, 0.001307597, 0
sysinfo-memory.c, 6.74296E-4, 0
os390-syscalls.c, 5.355659204, 0
thread.c, 12.777991906, 0
tty.c, 0.005126717, 0
freebsd.c, 7.208653691, 1
netbsd.c, 7.226579001, 1
haiku.c, 0.002491356, 0
os390.c, 0.010526533, 0
loop-watcher.c, 0.005310398, 0
posix-hrtime.c, 2.1999E-4, 0
poll.c, 0.002635559, 0
tcp.c, 0.006502865, 0
cygwin.c, 0.001198101, 0
aix.c, 2.917895853, 0
signal.c, 8.611154388, 0
kqueue.c, 121.617683191, 0
random-devurandom.c, 0.00110429, 0
darwin.c, 6.125662158, 1
sysinfo-loadavg.c, 9.99831E-4, 0
procfs-exepath.c, 6.71629E-4, 0
process.c, 12.141865824, 0
linux.c, 0.458275261, 0
dl.c, 0.001027096, 0
bsd-ifaddrs.c, 0.001631545, 0
proctitle.c, 0.001419634, 0
sunos.c, 1.917461045, 0
hurd.c, 0.00407048, 0
udp.c, 37.620713527, 0
openbsd.c, 10.094039635, 5
os390-syscalls.h, 4.3616E-5, 0
getnameinfo.c, 0.001411783, 0
os390-proctitle.c, 0.002840569, 0
fs.c, 16.403714819, 0
no-fsevents.c, 0.001450769, 0
stream.c, 6.755708182, 0
pipe.c, 0.00690686, 0
core.c, 0.03222977, 0
internal.h, 0.02099304, 0
random-getrandom.c, 3.30113E-4, 0
fsevents.c, 5.49571E-4, 0
random-getentropy.c, 0.001001411, 0
random-sysctl-linux.c, 0.860443921, 1
qnx.c, 0.003157078, 0
bsd-proctitle.c, 0.001084618, 0
darwin-proctitle.c, 0.009049022, 0
ibmi.c, 5.55488527, 0
idna.h, 2.5658E-5, 0
timer.c, 0.003212397, 0
strtok.h, 2.2419E-5, 0
idna.c, 0.003298788, 0
fs-poll.c, 20.636045718, 0
async.c, 0.001761712, 0
req-inl.h, 0.011149763, 0
winsock.h, 2.2931E-5, 0
getaddrinfo.c, 79.249243742, 0
atomicops-inl.h, 0.001046617, 0
thread.c, 0.014674932, 0
tty.c, 899.090481544, 0
fs-event.c, 62.372433991, 14
stream-inl.h, 0.001338016, 0
detect-wakeup.c, 6.16485E-4, 0
loop-watcher.c, 0.004034985, 0
poll.c, 1.112204082, 0
tcp.c, 0.025896101, 0
snprintf.c, 1.6866E-5, 0
signal.c, 0.178859126, 0
handle-inl.h, 0.005609017, 0
handle.c, 0.006919689, 0
util.c, 29.945493392, 0
winsock.c, 0.018150142, 0
process.c, 2.464440345, 0
process-stdio.c, 0.005499225, 0
dl.c, 1.002895655, 0
udp.c, 0.015842797, 0
getnameinfo.c, 3.038980572, 2
fs.c, 43.113258564, 0
stream.c, 0.008038592, 0
pipe.c, 6.067278879, 0
fs-fd-hash-inl.h, 1.509530729, 2
core.c, 28.232356504, 0
internal.h, 2.6882E-5, 0
winapi.h, 1.914E-5, 0
error.c, 0.024636169, 0
winapi.c, 0.029014491, 0
strscpy.c, 4.71593E-4, 0
inet.c, 0.523783753, 0
random.c, 0.00312715, 0
strtok.c, 2.9854E-4, 0
